html {
    margin: 0;
}



body {

    width: 23rem;
    background-color: black;
    text-align: center;
    margin: 0 auto;
}

.card {
    padding-bottom: 2rem;
    border-bottom: 2px solid goldenrod;
    
}

.links {
    padding-left: 0.5rem;
    font-size: 1.2rem;
    color: white;
}

.links:hover {
    margin-left: 3rem;
    border-left: 3px solid goldenrod;
    transition: 0.5s;
    color: goldenrod;
}

.email:hover {
    color: goldenrod;
    transition: 0.5s;
}

img {
    height: 10rem;
    width: 23rem;
}

img.foot-logo {
    height: 5rem;
    width: 23rem;
    cursor: pointer;
}

h1 {
    color: white;
    font-size: 5rem;
    margin-bottom: 0;
    padding-bottom: 0;
    font-family: 'Diplomata SC';
    border-bottom: 1px solid goldenrod;
}

h4 {
    color: white;
    font-family: 'Diplomata SC';
    letter-spacing: 0.2rem;
}

p {
    color: white;
    font-family: 'VT323';
    font-size: 1.2rem;
}

button {
    color: black;
    cursor: pointer;
    font-family: 'VT323';
    font-size: 2rem;
    height: 3rem;
    width: 8rem;

}

button:hover {
    background-color: black;
    color: goldenrod;
    transition: 0.5s;
}

footer p {
    color: goldenrod;
}